# HappyPlayer

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_readme.txt
app/src/main/assets/skin/: config.xml
app/src/main/res/anim/: lockloading.xml  rotate.xml  scanloading.xml
app/src/main/res/drawable/: bar_buttombg.xml  bar_next.xml  bar_pause.xml  bar_play.xml  bar_pre.xml  base_itembg.xml  lrc_search.xml  lrc_setting.xml  nofify_deslrcunlock.xml  nofify_hidedeslrc.xml  nofify_showdeslrc.xml  scanbutton.xml  singer_search.xml  song_detail.xml
app/src/main/res/layout/: activity_about.xml  activity_introduction.xml  activity_le_impression.xml  activity_lock.xml  activity_lrc.xml  activity_main.xml  activity_preview.xml  activity_scaningmusic.xml  activity_scanmusic.xml  activity_setting.xml  activity_skin.xml  activity_splash.xml  alert_dialog_onebutton.xml  alert_dialog_title_twobutton.xml  alert_dialog_twobutton.xml  des_lrc_item_view.xml  des_view.xml  downloadedmusiclist_item.xml  downloadingmusiclist_item.xml  fragment_item_preview_image.xml  fragment_local.xml  fragment_mydownload.xml  fragment_mylove.xml  fragment_search.xml  fragment_skin_my.xml  fragment_skin_recommend.xml  fragment_tab_my.xml  fragment_tab_recommend.xml  fragment_transparent.xml  likemusiclist_item.xml  list_item_theme_pic.xml  listview_item_image.xml  listview_item_skin_image.xml  loading_dialog.xml  localmusiclist_category_title.xml  localmusiclist_footer.xml  localmusiclist_item.xml  lrc_menu.xml  (+17 more)
(+189 files in other folders)
