apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.happy.ui"
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/httpclient-4.1.3.jar')
    compile files('libs/httpcore-4.1.3.jar')
    compile files('libs/jaudiotagger-2.0.4.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/javalayer-1.0.1.jar')
    compile files('libs/jflac-1.3.jar')
    compile files('libs/jmac-1.74.jar')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
}
